43 10
Иванов Иван 09:15 10:20
Смирнов Семен 10:00 12:00
Семенов Геннадий 11:00 12:30
Генрих Герман 11:30 12:30
Алешин Алексей 11:15 12:20
Кристов Кристиан 12:12 13:00
Мельников Станислав 12:30 13:30
Житков Елисей 12:30 13:50
Велюров Вениамин 13:00 13:50
Артошин Григорий 13:30 14:50
Сергеев Сергей 14:00 14:50
Тришин Иван 14:10 14:50
Галкин Владислав 14:30 15:50
Петренко Семен 14:30 16:00
Сидоров Артем 15:00 16:00
Никифоров Андрей 15:00 16:00
Папоротникова Анастасия 15:30 16:15
Павлова Екатерина 15:50 17:00
Глафирова Зинаида 16:00 17:10
Идрисов Руслан 16:30 17:00
Кириллов Евгений 16:50 17:30
Сурков Иван 17:00 18:30
Кроликова Анна 17:00 18:00
Курчатов Никифор 17:10 18:00
Тугаев Артемий 17:30 18:30
Краснов Игорь 17:40 18:30
Сотникова Вера 18:00 18:50
Трошкин Сергей 18:00 19:00
Сергеева Марьяна 18:00 19:30
Арбузов Станислав 18:30 19:30
Ломоносов Михайло 18:40 19:30
Кутузов Михаил 19:00 19:30
Шекспир Вильям 19:10 20:00
Бауман Николай 19:30 21:00
Леонов Алексей 19:30 21:00
Суворов Александр 19:50 21:30
Есенин Сергей 20:00 21:00
Фет Афанасий 20:30 21:30
Симонов Константин 21:00 22:00
Туполев Алексей 21:10 22:00
Гризодубова Валентина 21:30 22:20
Барто Агния 21:40 22:30
Рейн Евгений 21:50 23:00