16#Юго-Западный  АО#ул.Обручева, д.25А, стр.1#36.6
23#Южный  АО#Каширское шоссе, 22#36.6
25#Восточный  АО#пр-д Ростокинский, вл.11, стр.1#35
66#Центральный  АО#Волховский пер., стр.27#35.9
113#Юго-Восточный  АО#Волгоградский проспект, д.172, к.1#34.76
116#Северо-Западный  АО#Волоколамское шоссе,д.122#36.45
117#Юго-Восточный  АО#Волгоградский проспект,д.185,к.2 #36.6
118#Южный  АО#ул.Азовская, вл.32-а, стр.1#35.99
121#Восточный  АО#Сиреневый бульвар, вл. 4А#34.9
122#Юго-Западный  АО#ул.Архитектора Власова,д.2А,стр.1#35.99
134#Северо-Восточный  АО#Сигнальный проезд, вл. 39А#34.99
140#Северо-Восточный  АО#Сигнальный проезд, вл. 4А#35
150#Юго-Западный  АО#Ленинский проспект,д.111-а#34.9
161#Южный  АО#Пролетарский проспект, 14-а#34.9
169#Юго-Западный  АО#ул.Обручева, д.23А, стр.1#35.66
195#Северо-Восточный  АО#89-й км МКАД, влад.12, внутр.сторона#35
203#Западный  АО#ул. Генерала Дорохова, д.8 #34.9
204#Северо-Восточный  АО#Полярный проезд, д.12а#34.9
205#Западный  АО#ул.Верейская, вл.33#35.66
209#Восточный  АО#ул.Кусковская, вл.4-а#34.65
234#Юго-Восточный  АО#2-ая ул.Машиностроения, д.8#35.99
235#Западный  АО#Кутузовский пр., 72#34.99
261#Центральный  АО#Жуков пр., вл.15-а#35.76
304#Юго-Восточный  АО#ул.Старообрядческая, вл.36#34.9
404#Восточный  АО#ул.Монтажная,д.3-А, стр.1#34.76
405#Юго-Западный  АО#ул.Куликовская, вл.2, стр.1, Сев.Бутово#34.99
406#Восточный  АО#ул. Уткина, вл.45-Б#36.6
407#Южный  АО#Нахимовский пр-кт., д.10,стр.1#35.66
408#Восточный  АО#Богородский Вал, д.3-а, стр.1#35.99
409#Восточный  АО#Открытое шоссе, д. 14-Г, стр.1#34.9
410#Восточный  АО#Щелковское шоссе, МКАД 104 км, д.3 (внешняя сторона)#35.66
411#Южный  АО#МКАД, 26 км (внешняя сторона)#34.99
412#Юго-Западный  АО#МКАД 39 км ( внешняя сторона)#35
416#Западный  АО#ул.Большая Филевская, 5А#35
433#Северо-Восточный  АО#ул. Енисейская, вл.46#34.65
435#Центральный  АО#Саввинская наб., д.7#34.99
483#Центральный  АО#Хамовнический вал, вл.40#35
491#Северо-Восточный  АО#Ярославское шоссе,д.113,корп.2#34.76
502#Центральный  АО#4-й Лесной пер., вл.2#35
503#Центральный  АО#ул.Каланчевская,д.43#34.9
504#Западный  АО#ул.Лобачевского, д.112А,стр.1#35
507#Юго-Западный  АО#Новоясеневский пр-т, д.4А,стр.1#35
508#Юго-Западный  АО#ул.Профсоюзная, 131Г (возле поста ГАИ)#34.9
510#Центральный  АО#Николоямская наб,д.1, стр.1#34.65
511#Центральный  АО#Набережная Тараса Шевченко,12#34.76
512#Северо-Западный  АО#ул.Проезд 607, вл.11 (Строгино)#35.55
514#Западный  АО#Аминьевское ш,вл.1, соор.1#34.9
518#Центральный  АО#ул.Б.Переяславская, вл.66#35.99
532#Центральный  АО#ул.1905 г., д.27, стр.1#34.9
533#Юго-Восточный  АО#ул.Южнопортовая, д.17-Д#35.66
534#Южный  АО#МКАД 29 км (внутр. сторона), вл.8#35
563#Юго-Восточный  АО#1-ый Угрешский пр-д, вл.10#34.99
589#Юго-Западный  АО#МКАД 38 км, вл.10, внутр. сторона#34.65
601#Северо-Западный  АО#74 км МКАД, влад.4 (внешняя сторона)#35.1
608#Западный  АО#ул.Маршала Неделина,вл.18#34.65
615#Центральный  АО#Мрузовский пер.,д.12,стр.1#35.66
627#Западный  АО#ул.Крылатские холмы,вл.40#34.76
628#Западный  АО#ул.Рябиновая, д.12#36.6
636#Центральный  АО#Полуярославская наб, вл.1, стр.1#34.99
644#Центральный  АО#Мукомольный пр-д, д.8, стр.2#35
645#Северный  АО#Дмитровское ш., д.58-А#36.45
647#Центральный  АО#Звенигородское шоссе, д.28#35
649#Западный  АО#ул.Красных Зорь, стр.12#35.99
650#Северо-Западный  АО#ул.Академика Курчатова, вл.10#34.99
651#Южный  АО#Задонский проезд, влад.9#35
652#Западный  АО#ул.Мосфильмовская, д.74А#34.9
653#Южный  АО#Каширское шоссе, д.12-а#34.9
654#Южный  АО#Нагатинская набережная, зд.8 А#34.65
655#Северный  АО#Ленинградское ш., влад.77-а#35.55
657#Южный  АО#ул.Дуговая, стр.1#34.76
658#Юго-Западный  АО#ул.Островитянова, вл.1Б#34.76
664#Западный  АО#ул.Крылатская, д.2 А#35.66
682#Восточный  АО#1-й км МКАД, внутренняя сторона, вл.2#34.99
683#Восточный  АО#Щелковское шоссе, д.93А#35.62
684#Восточный  АО#Шоссе Энтузиастов,д.92 Г#35.89
685#Восточный  АО#МКАД, 4-й км, внешняя сторона#36.23
802#Юго-Восточный  АО#Волгоградский проспект, вл.22#35.62
806#Центральный  АО#Бумажный проезд, влад.2А#34.9
807#Северный  АО#ул.Бутырская,вл.2, стр.1#35.1
808#Северный  АО#Дмитровское шоссе, вл.11Б#34.99
809#Южный  АО#Каширское шоссе, д.57Д#35.99
810#Западный  АО#52 км МКАД, вл.3 , Сколковская развязка#34.99
811#Западный  АО#ул.Новоорловская, влад.3Б #35.62
814#Западный  АО#Боровское ш.,д.12 (из Москвы)#35.89
815#Центральный  АО#Бережковская наб., д.30А#34.65
817#Южный  АО#Варшавское шоссе, д.148#34.9
818#Северо-Западный  АО#ул.Панфилова, вл.2, стр.А (Реконструкция)#34.89
819#Южный  АО#МКАД 21 км (внутренняя сторона)#35.66
820#Восточный  АО#ул.Сталеваров, вл.12А#36.45
821#Южный  АО#МКАД 21 км (внешняя сторона) #34.99
822#Юго-Восточный  АО#ул. Шоссейная, вл.4Г, стр.1.#35.89
824#Юго-Восточный  АО#ул.5-я Кабельная,вл.16#36.23
826#Западный  АО#ул.Киевская,вл.8#36.23
835#Восточный  АО#5-я Сокольническая ул.,д.16#35.55
836#Северо-Восточный  АО#ул.Новомосковская, вл.5#35.99
838#Южный  АО#ул.Подольских курсантов, вл.26а#35
840#Северо-Западный  АО#ул. Маршала Бирюзова, вл.1#35.66
844#Восточный  АО#ул.Перовская, д.2Б#36.6
882#Восточный  АО#ул. Буракова, вл.1, стр.1#35.99