Иванов Иван 80 60 49
Смирнов Семен 36 60 48
Семенов Геннадий 46 55 67
Генрих Герман 66 78 87
Алешин Алексей 78 90 89
Кристов Кристиан 99 78 100
Мельников Станислав 87 78 89
Житков Елисей 77 76 56
Велюров Вениамин 39 40 44
Артошин Григорий 55 64 57
Сергеев Сергей 56 76 89
Тришин Иван 78 67 98
Галкин Владислав 67 76 65
Петренко Семен 70 90 99
Сидоров Артем 50 49 69
Никифоров Андрей 60 77 47
Папоротникова Анастасия 77 68 46
Павлова Екатерина 55 0 57
Глафирова Зинаида 57 61 39
Идрисов Руслан 67 77 68
Кириллов Евгений 69 56 78
Сурков Иван 79 98 67
Кроликова Анна 67 66 65
Курчатов Никифор 44 66 56
Тугаев Артемий 67 65 83
Краснов Игорь 69 72 94
Сотникова Вера 91 57 69
Трошкин Сергей 48 63 59
Сергеева Марьяна 25 46 45
Арбузов Станислав 50 70 87
Ломоносов Михайло 46 100 94
Кутузов Михаил 96 78 47
Шекспир Вильям 45 67 63
Бауман Николай 45 79 100
Леонов Алексей 67 56 98
Суворов Александр 78 87 43
Есенин Сергей 96 45 39
Фет Афанасий 95 33 43
Симонов Константин 97 33 35
Туполев Алексей 53 96 89
Гризодубова Валентина 64 45 46
Барто Агния 67 54 45
Рейн Евгений 87 78 76
